<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(131, 145, 156);
            color: rgb(230, 230, 230);
            padding: 20px;
            font-size: 10px;
        }
        h1{ 
            font-size: 50px;
            text-align: center;
            color: rgb(204, 204, 177);
        }
        img{
            position:absolute;
            width: 20%;
        }
        div{
            text-align: center;
            line-height:30px;
            color: rgb(146, 120, 88);
        }   
    </style>
</head>
<body>
    <header>プログラミングは得意ではないですが好きなので頑張りたいです！よろしくお願いします</header>
    <img src="kingyo.jpg">
    <h1>my profile</h1>
    <div>
        
        name: Okamoto Haruka <br>
        age: 20 <br>
        birthplace :tokyo <br>
        hobby :写真を撮る. 旅行 <br>
        プログラミングの経験 <br>
        授業以外では特になし、html css processing <br>
    </div>
</body>
</html>